﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "KatanaEngine", "KatanaEngine\KatanaEngine.vcxproj", "{3F571C9E-F48E-4D5E-853D-E2BE8E37FF35}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Game", "Game", "{3B8BD3C9-A32F-4CD2-B4A8-9CC26CE85C8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{F1D84723-3508-4EC5-92BD-D28D20A76FA6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpaceFighter", "SpaceFighter\SpaceFighter.vcxproj", "{4167A878-2DAB-45E6-A6B9-E6700366C09B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Content", "Content", "{EA50AB51-B5BC-4904-8234-CEA67FFDF991}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Textures", "Textures", "{AE4947AF-7BB6-4A93-ADD6-E4CEEEB2AC6F}"
	ProjectSection(SolutionItems) = preProject
		SpaceFighter\Content\Textures\BioEnemyShip.png = SpaceFighter\Content\Textures\BioEnemyShip.png
		SpaceFighter\Content\Textures\Bullet.png = SpaceFighter\Content\Textures\Bullet.png
		SpaceFighter\Content\Textures\Drop_base.png = SpaceFighter\Content\Textures\Drop_base.png
		SpaceFighter\Content\Textures\Drop_Shield.png = SpaceFighter\Content\Textures\Drop_Shield.png
		SpaceFighter\Content\Textures\Drop_WeaponSpeed.png = SpaceFighter\Content\Textures\Drop_WeaponSpeed.png
		\\Mac\Home\Desktop\ExplosionPlayer.png = \\Mac\Home\Desktop\ExplosionPlayer.png
		SpaceFighter\Content\Textures\Logo.png = SpaceFighter\Content\Textures\Logo.png
		SpaceFighter\Content\Textures\PlayerShip.png = SpaceFighter\Content\Textures\PlayerShip.png
		SpaceFighter\Content\Textures\PowerUp.png = SpaceFighter\Content\Textures\PowerUp.png
		SpaceFighter\Content\Textures\Shield.png = SpaceFighter\Content\Textures\Shield.png
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Animations", "Animations", "{D0EF1096-5674-4A09-B30A-9B910F2DC105}"
	ProjectSection(SolutionItems) = preProject
		\\Mac\Home\Desktop\ExplosionPlayer.anim = \\Mac\Home\Desktop\ExplosionPlayer.anim
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F571C9E-F48E-4D5E-853D-E2BE8E37FF35}.Debug|x64.ActiveCfg = Debug|x64
		{3F571C9E-F48E-4D5E-853D-E2BE8E37FF35}.Debug|x64.Build.0 = Debug|x64
		{3F571C9E-F48E-4D5E-853D-E2BE8E37FF35}.Debug|x86.ActiveCfg = Debug|Win32
		{3F571C9E-F48E-4D5E-853D-E2BE8E37FF35}.Debug|x86.Build.0 = Debug|Win32
		{3F571C9E-F48E-4D5E-853D-E2BE8E37FF35}.Release|x64.ActiveCfg = Release|x64
		{3F571C9E-F48E-4D5E-853D-E2BE8E37FF35}.Release|x64.Build.0 = Release|x64
		{3F571C9E-F48E-4D5E-853D-E2BE8E37FF35}.Release|x86.ActiveCfg = Release|Win32
		{3F571C9E-F48E-4D5E-853D-E2BE8E37FF35}.Release|x86.Build.0 = Release|Win32
		{4167A878-2DAB-45E6-A6B9-E6700366C09B}.Debug|x64.ActiveCfg = Debug|x64
		{4167A878-2DAB-45E6-A6B9-E6700366C09B}.Debug|x64.Build.0 = Debug|x64
		{4167A878-2DAB-45E6-A6B9-E6700366C09B}.Debug|x86.ActiveCfg = Debug|Win32
		{4167A878-2DAB-45E6-A6B9-E6700366C09B}.Debug|x86.Build.0 = Debug|Win32
		{4167A878-2DAB-45E6-A6B9-E6700366C09B}.Release|x64.ActiveCfg = Release|x64
		{4167A878-2DAB-45E6-A6B9-E6700366C09B}.Release|x64.Build.0 = Release|x64
		{4167A878-2DAB-45E6-A6B9-E6700366C09B}.Release|x86.ActiveCfg = Release|Win32
		{4167A878-2DAB-45E6-A6B9-E6700366C09B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3F571C9E-F48E-4D5E-853D-E2BE8E37FF35} = {F1D84723-3508-4EC5-92BD-D28D20A76FA6}
		{4167A878-2DAB-45E6-A6B9-E6700366C09B} = {3B8BD3C9-A32F-4CD2-B4A8-9CC26CE85C8B}
		{AE4947AF-7BB6-4A93-ADD6-E4CEEEB2AC6F} = {EA50AB51-B5BC-4904-8234-CEA67FFDF991}
		{D0EF1096-5674-4A09-B30A-9B910F2DC105} = {EA50AB51-B5BC-4904-8234-CEA67FFDF991}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57CD840E-AED6-46A6-97C5-E1166034413A}
	EndGlobalSection
EndGlobal
